@extends('layouts.admin')
@push('plugin-styles')
<link href="{{ asset('/datatables/dataTables.bootstrap4.min.css') }}" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.0/css/dataTables.responsive.css">
<style type="text/css">
    .table thead tr th{
    vertical-align: middle;
    text-align: center;
    }
    .table tbody tr td{
    vertical-align: middle;
    text-align: center;
    }
    #m-datatable th, #m-datatable td {
    font-size: 13px;
    }
</style>
@endpush
@section('title')
Zakat Fitrah
@endsection
@section('content')
<table border="0" cellspacing="5" cellpadding="5">
    <tbody>
        <tr>
            <td>Minimum Date:</td>
            <td><input name="min" id="min" type="text"></td>
        </tr>
        <tr>
            <td>Maximum Date:</td>
            <td><input name="max" id="max" type="text"></td>
        </tr>
    </tbody>
</table>
<table width="100%" class="display" id="example" cellspacing="0">
</table>
@endsection
@push('plugin-scripts')
<script src="{{ asset('/datatables/jquery.dataTables.min.js') }}" type="text/javascript"></script>
<script src="{{ asset('/datatables/dataTables.bootstrap4.min.js') }}" type="text/javascript"></script>
<script type="text/javascript" src="https://cdn.datatables.net/responsive/2.2.0/js/dataTables.responsive.js"></script>
<script src="{{ asset('js/jquery.number.min.js') }}" type="text/javascript"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
<script type="text/javascript">
    /* Custom filtering function which will search data in column four between two values */
    $(document).ready(function () { 
    
       $.fn.dataTable.ext.search.push(
           function (settings, data, dataIndex) {
               var min = $('#min').datepicker("getDate");
               var max = $('#max').datepicker("getDate");
               // need to change str order before making  date obect since it uses a new Date("mm/dd/yyyy") format for short date.
               var d = data[3].split("/");
               var startDate = new Date(d[1]+ "/" +  d[0] +"/" + d[2]);
    
               if (min == null && max == null) { return true; }
               if (min == null && startDate <= max) { return true;}
               if(max == null && startDate >= min) {return true;}
               if (startDate <= max && startDate >= min) { return true; }
               return false;
           }
       );
    
    
       $("#min").datepicker({ onSelect: function () { table.draw(); }, changeMonth: true, changeYear: true , dateFormat:"dd/mm/yy"});
       $("#max").datepicker({ onSelect: function () { table.draw(); }, changeMonth: true, changeYear: true, dateFormat:"dd/mm/yy" });
       var table =		$('#example').DataTable({
    responsive: true,
    processing: true,
    severSide: true,
    ajax: '{{ url('/admin/api/history') }}',
    columns:[
    { data: 'jenis',name: 'jenis' , title: 'Jenis'},
    	{ data: 'jumlah', name: 'jumlah' , title: 'Jumlah'},
    	{ data: 'keterangan',name: 'keterangan' , title: 'Keterangan'},
    	{ data: 'tanggal',name: 'tanggal' , title: 'Tanggal'},
    ],
    aaSorting: []
    });
    
       // Event listener to the two range filtering inputs to redraw on input
       $('#min, #max').change(function () {
           table.draw();
       });
    });
</script>
@endpush